ENVIRONMENT=local
DEBUG=True
DJANGO_SECRET_KEY = 'django-insecure-idqf(4ini48569#b&gxrseods-z$cbxr9awld!8eu__7jlqflb'
DJANGO_ALLOWED_HOSTS=*

DJANGO_SETTINGS_MODULE=config.settings

DATABASE_URL=psql://test:test@postgres:5432/menu-app-db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=menu-app-db
POSTGRES_USER=test
POSTGRES_PASSWORD=test